/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
Console.Write("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
int i = a/10;
int a2 = i % 10;
Console.WriteLine(a2);
